*{
    padding: 0;
    margin: 0;
}
a{
    color: #000;
    text-decoration: none;
}
body{
    font-family: "OpenSansRegular";
}
.header{
    max-width: 1110px;
    margin: 0 auto;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    padding: 0 15px 0;
    box-sizing: border-box;
    justify-content: space-between;
}
.header_right{
    width: 730px;
}
.header_right_top{
    border-bottom:2px solid #93A3B3;
    min-height: 40px;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: flex-end;
    align-items: center;

    a{
        font-family: "OpenSansBold";
        font-size: 14px;
    }
}
.header_email{
    margin-left: 47px;
    position: relative;
    &:after{
        content: '';
        display: block;
        width: 14px;
        height: 12px;
        background-image: url(../img/mail.png);
        position: absolute;
        left: -22px;
        top: 7px;
    }
}
.header_logo{
    margin-top: 10px;
}
.header_phone{
    position: relative;
    &:after{
        content: '';
        display: block;
        width: 14px;
        height: 16px;
        background-image: url(../img/phone.png);
        position: absolute;
        left: -22px;
        top: 3px;
    }
}
.header_menu{
    margin-top: 30px;
    nav{
        ul{
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            justify-content: flex-end;
            list-style-type: none;
        }
        li.active{
            a{
                position: relative;
                color: #FF6200;
                &:after{
                    bottom:3px;
                    content: '';
                    opacity: 1;
                } 
                &:hover{
                    &:after{
                        -webkit-transform: translateY(10px);
                        -ms-transform: translateY(10px);
                        transform: translateY(10px); 
                    }
                }
            }
        }
        a{
            font-family: "OpenSansBold";
            font-size: 10px;
            letter-spacing: 0.05em;
            transition: all 0.3s;
            text-transform: uppercase;
            display: block;
            position: relative;
            &:after{
                position: absolute;
                left: 0;
                bottom:-7px;
                width: 100%;
                height: 2px;
                background: #FF6200;
                content: '';
                opacity: 0;
                -webkit-transition: opacity 0.3s,-webkit-transform 0.3s;
                transition: opacity 0.3s,-webkit-transform 0.3s;
                transition: opacity 0.3s,transform 0.3s;
                transition: opacity 0.3s,transform 0.3s,-webkit-transform 0.3s;
                -webkit-transform: translateY(10px);
                -ms-transform: translateY(10px);
                transform: translateY(10px);
            }
            &:hover{

                color: #FF6200;
                &:after{
                    opacity: 1;
                    -webkit-transform: translateY(0px);
                    -ms-transform: translateY(0px);
                    transform: translateY(0px); 
                }
            }
        }

    }

    li + li{
        margin-left: 20px;
    }
}
.btn_nav {
    width: 32px;
    height: 32px;
    border: none;
    cursor: pointer;
    -webkit-transition: background 0.3s;
    transition: background 0.3s;
    position: absolute;
    top: 8px;
    background-color: transparent;
    right: 8px;
    transition: all 0.5s;
    display: none;
}
.btn_nav:focus {
    outline: none;
}
.btn_nav span {
    display: block;
    position: absolute;
    top: 14px;
    left: 3px;
    right: 3px;
    height: 3px;
    background-color: #000;
}
.btn_nav span::before {
    position: absolute;
    display: block;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: #000;
    content: "";
}
.btn_nav span::after {
    position: absolute;
    display: block;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: #000;
    content: "";
}
.btn_nav span::before {
    top: -8px;
}
.btn_nav span::after {
    bottom: -8px;
}
.btn_nav_htx span {
    -webkit-transition: background  0.3s;
    transition: background  0.3s;
}
.btn_nav_htx span::before {
    -webkit-transition-duration: 0.1s;
    transition-duration: 0.1s;
    -webkit-transition-delay: 0.1s;
    transition-delay: 0.1s;
}
.btn_nav_htx span::after {
    -webkit-transition-duration: 0.1s;
    transition-duration: 0.1s;
    -webkit-transition-delay: 0.1s;
    transition-delay: 0.1s;
}

.btn_nav_htx.active span {
    background: none;
}
.btn_nav_htx.active span::before {
    top: 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
.btn_nav_htx.active span::after {
    bottom: 0;
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
}
.header_baner{
    max-width: 1920px;
    height: 560px;
    margin-top: 7px;
    position: relative;
    width: 100%;
    background-image: url(../img/img_top.jpg);
    background-size: cover;
    background-position:left center;
}
.header_baner_desc{
    position: absolute;
    text-align: center;
    top:29%;
    right: 20%;
    h1{
        font-size: 61px;
        font-family: "Alice-Regular";
        color: rgb(255, 255, 255);
        font-weight: normal;
        letter-spacing: 0.05em;
        margin-bottom: 12px;
    }
    span{
        font-size: 16px;
        font-family: "Alice";
        color: rgb(255, 255, 255);
        font-family: "Alice-Regular";
        position: relative;
        letter-spacing: 0.05em;
        &:after{
            content: '';
            width: 70px;
            height: 1px;
            background-image: url(../img/line.png);
            display: block;
            background-repeat: no-repeat;
            position: absolute;
            left: -80px;top:10px;
        }
        &:before{
            content: '';
            width: 70px;
            height: 1px;
            background-image: url(../img/line.png);
            display: block;
            background-repeat: no-repeat;
            position: absolute;
            right: -80px;
            top:10px;
        }
    }
    p{
        font-size: 36px;
        font-family: "Alice-Regular";
        color: rgb(255, 98, 0);
        margin-top: 25px;
    }
}
.registration{
    max-width: 1140px;
    margin: 0 auto;
    padding:40px 15px;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-between;
}
.registration_video{
    border-style: solid;
    border-width: 5px;
    border-color: rgb(255, 255, 255);
    border-radius: 10px;
    background-color: rgb(5, 12, 28);
    box-shadow: 0px 3px 20px 0px rgba(0, 0, 0, 0.2);
    max-width: 625px;
    width: 625px;
    height: 347px;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: relative;
    a{
        position: absolute;
        top:50%;
        left: 50%;
        text-align: center;
        display: inline-block;
        margin-left: -34px;
        margin-top: -40px;
    }
    i{
        font-size: 80px;
        color: rgb(255, 255, 255);
    }
    span{
        font-size: 14px;
        color: rgb(255, 255, 255);
        font-family: "OpenSansBold";
        line-height: 1.714;
        text-align: center; 
        position: absolute;
        top:70%;
        left: 50%;
        margin-left: -104px;
    }
}
.registration_form{
    padding: 25px;
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 3px 20px 0px rgba(0, 0, 0, 0.2);
    width: 445px;
    height: 357px;
    box-sizing: border-box;
    h5{
        font-size: 22px;
        line-height: 22px;
        text-align: center;
        font-family: "Alice-Regular";
        color: #2c3e50;
        margin-bottom: 28px;
    }
    input{
        margin: 32px auto 0;
        display: block;
        width: 80%;
        border:none;
        padding-left: 35px;
        padding-bottom: 5px;
        font-size: 16px;
        border-bottom: 1px solid #BAC0C6;
        outline: none;
    }
    button{
        color: rgba(255,255,255,0.9);
        background: linear-gradient(-45deg, #fd1d1d, #ff6200,#ff6200,#fd1d1d,#ff6200,#fd1d1d,#ff6200,#fd1d1d);
        background-size: 600%;
        animation: anime 5s linear infinite;
        width: 282px;
        height: 48px;
        border:0;
        border-radius: 30px;
        color:#fff;
        text-transform: uppercase;
        font-size: 12px;
        letter-spacing: 0.05em;
        margin: 20px auto 0;
        display: block;
        outline: none;
        cursor: pointer;
        transition: all 0.4s;
        box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.5);
        i{
            font-size: 9px;
            position: relative;
            left: 5px;
            bottom: 1px;
        }
    }
    p{
        font-size: 10px;
        margin-top: 15px;
        text-align: center;
        a{
            text-decoration: underline;
        }
    }
}
@keyframes anime {
    0%{
        background-position: 0% 50%;
    }
    50%{
        background-position: 100% 50%; 
    }
    100%{
        background-position: 0% 50%;
    }

}



#email{
    position: relative;
    &:after{
        content: '';
        display: block;
        width: 17px;
        height: 12px;
        background-image: url(../img/mail_register.png);
        position: absolute;
        left: 20px;
        top: -20px;
    }
}
#text{
    position: relative;
    &:after{
        content: '';
        display: block;
        width: 17px;
        height: 16px;
        background-image: url(../img/name.png);
        position: absolute;
        left: 20px;
        top: -24px;
    }
}
#phone{
    position: relative;
    &:after{
        content: '';
        display: block;
        width: 11px;
        height: 16px;
        background-image: url(../img/phone_registr.png);
        position: absolute;
        left: 23px;
        top: -23px;
    }
}
.s_sphere{
    padding-top: 55px;
    padding-bottom: 70px;
    h2{
        text-align: center;
        font-family: "Alice-Regular";
        color:#FF6200;
        font-size: 28px;
        line-height: 38px;
        letter-spacing: 0.05em;
        font-weight: normal;
        margin-bottom: 25px;
    }
}
.s_sphere_content{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex; 
    max-width: 1140px;
    padding: 0 15px;
    margin: 0 auto;
    flex-wrap: wrap;
    justify-content: space-between;
    position: relative;
    > img{
        position: absolute;
        left: 50%;
        top:50%;
        margin-left: -40px;
        margin-top: -20px;
    }
}
.s_sphere_item{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
    width: 540px;
    margin-top: 30px;
    position: relative;
    &:hover .s_sphere_item_text{
        background-color: #FF6200;
    }
}

.s_sphere_item_text{
    background-color: #FF9553;
    width: 255px;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: all 0.3s;
    position: relative;
    h6{
        font-size: 20px;
        font-weight: normal;
        color: #fff;
        position: relative;
        font-family: "Alice-Regular";
        margin-left: 20%;
        &:after{
            content: '';
            width: 162px;
            height: 1px;
            background-color: #fff;
            position: absolute;
            left: 0;
            bottom: -14px;
        }
    }
    ul{
        list-style-type: none;
        margin-top: 30px;
        margin-left: 30%;
    }
    li{
        color: #fff;
        font-size: 14px;
        font-family: "OpenSansBold";
        margin-top: 10px;
        i{
            position: relative;
            right: 20px;
            top:-1px;
        }
    }
}
.s_sphere_item_right{
    border-bottom-right-radius: 50px;
}
.s_sphere_item_ellipce{
    width: 86px;
    height: 86px;
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 3px 20px 0px rgba(0, 0, 0, 0.35);
    position: absolute;
    top:50%;
    margin-top: -43px;
    left: 50%;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
    align-items: center;
    span{
        font-size: 32px;
        font-family: "Alice-Regular";
        color: rgb(255, 149, 83);
    }
}
.s_sphere_info{
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 3px 20px 0px rgba(0, 0, 0, 0.2);
    max-width: 1140px;
    min-height: 224px;
    margin: 0 auto;
    padding:55px  45px 55px 98px;
    box-sizing: border-box;
    position: relative;
    margin-top: 62px;

    h5{
        font-size: 20px;
        font-family: "Alice-Regular";
        color: rgb(255, 98, 0);
        text-align: left;
        font-weight: normal;
        margin-bottom: 20px;
    }
    p{
        font-size: 14px;
        color: rgb(44, 62, 80);
        line-height: 1.714;
    }
    i{
        font-size: 36px;
        color: #ff6200;
        position: absolute;
        left: 58px;
        top: 60px;
    }
}
.s_photo{
    font-size: 28px;
    font-family: "Alice-Regular";
    color: rgb(44, 62, 80);
    text-align: center;
    background-color: #F7F7F7;
    padding: 60px 0;
    h2{
        margin-bottom: 35px;
        font-weight: normal;
    }
}
.s_photo_content{
    max-width: 1140px;
    margin: 0 auto;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    img{
        display: block;
        width: 100%;
    }
    a{
        width: 222px;
        height: 222px;
    }
}
.s_results{
    padding-top: 95px;
    padding-bottom: 70px;
    h2{
        font-size: 28px;
        font-family: "Alice-Regular";
        color: rgb(255, 98, 0);
        text-align: center;
        font-weight: normal;
        text-transform: uppercase;
        margin-bottom: 95px;
    }
}
.s_results_content{
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 15px;
    box-sizing: border-box;
}
.s_results_video{
    height: 360px;
    max-width: 635px;
    width: 635px;
    position: relative;
    display: inherit;
    a{
        position: absolute;
        left: 50%;
        top: 50%;
        font-size: 80px;
        color: rgb(255, 255, 255);
        text-align: center;
        margin-left: -35px;
        margin-top: -54px;
    }
    img{
        width: 100%;
        border-radius: 15px;
    }
}
.s_results_item{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;
}
.s_results_desc{
    max-width: 445px;
    width: 445px;
    margin-left: 30px;
    &:nth-child(odd){
        margin-left: 0;
    }
    h4{
        font-family: "Alice-Regular";
        font-size: 20px;
        color: rgb(44, 62, 80);
        font-weight: normal;
        margin-bottom: 25px;
        margin-top: 15px;
        &:after{
            content: '';
            width: 160px;
            height: 1px;
            background-color: #000;
            display: block;
            margin-top: 15px;
        }
    }
    p{
        font-size: 14px;
        font-family: "OpenSans";
        color: rgb(44, 62, 80);
        line-height: 24px;
        letter-spacing: 0.05em;
    }
}
.s_results_social{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    margin-top: 20px;
    a{
        border: 1px solid rgb(44, 62, 80);
        border-radius: 50%;
        background-color: rgb(255, 255, 255);
        width: 38px;
        height: 38px;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 10px;
    }
    i{
        font-size: 18px;
        color: rgb(44, 62, 80);
        text-align: center;  
    }
}
.footer{
    background-color: #2C3E50;
}
.footer_content{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-between;
    max-width: 1140px;
    margin: 0 auto;
    min-height: 290px;
    align-items: flex-start;
    padding-top: 60px;
    box-sizing: border-box;
    ul{
        list-style-type: none;
    }
    h5{
        font-size: 14px;
        color: rgb(121, 146, 171);
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 0.05em;
        margin-bottom: 23px;
    }
    a{
        font-size: 12px;
        color: rgb(255, 255, 255);
        text-decoration: underline;
        text-align: left;
    }
    li{
        margin-bottom: 17px;
    }
    i{
        margin-right: 24px;
        display: inline-block;
    }
}
.footer_logo{
    flex-shrink: 2;
}
.footer_logo_block{
    width: 400px;
    img{
        margin-top: 20px;
    }
}
.footer_support{
    position: relative;
    &:after{
        content: '';
        height: 150px;
        width: 1px;
        background-image: url(../img/divider.png);
        position: absolute;
        left: -30px;
        top:8px;
    }
}
.footer_contacts{
    color: #fff;
    position: relative;
    p{
        display: inline-block;
    }
    a{
        text-decoration: none;
    }
    &:after{
        content: '';
        height: 150px;
        width: 1px;
        background-image: url(../img/divider.png);
        position: absolute;
        left: -30px;
        top:8px;
    }
}
.footer_marker_style{
    position: relative;
    top:-22px;
}
.footer_copy{
    background-color: #1E2D3D;
}
.footer_copy_content{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-between;
    max-width: 1140px;
    margin: 0 auto;
    min-height: 60px;
    align-items: center;
    a{
        font-size: 12px;
        color: rgb(130, 148, 168);
        text-decoration: underline;
        letter-spacing: 0.1em;
    }
    p{
        font-size: 12px;
        color: rgb(130, 148, 168);
        letter-spacing: 0.1em;
    }
}
.footer_social{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    align-items: center;
    a{
        text-decoration: none;
        font-size: 20px;
        color: rgb(121, 146, 171);
        margin: 0 10px;
    }
}
.section_head{
    max-width: 1920px;
    height: 300px;
    background-image: url(../img/Horisontal_head_bg.jpg);
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top:8px;
    h2{
        font-size: 28px;
        font-family: "Alice-Regular";
        color: rgb(255, 255, 255);
        font-weight: normal;
        text-align: center;
        text-transform: uppercase;
        &:before{
            content: '';
            height: 29px;
            max-width: 350px;
            width: 350px;
            display: block;
            margin:0 auto 30px;
        }
    }
}
.s_stage{
    padding-bottom: 70px;
    h2{
        &:before{
            background-image: url(../img/how_icon.png);
        }
    }
}
.s_stage_item{
    padding: 50px 0;
    max-width: 1200px;
    margin: 0 auto;
    &:nth-child(even){
        background-color: #F7F7F7;
    }
}
.s_stage_content{
    padding-top: 40px;
}
.s_stage_item_content{
    max-width: 1140px;
    padding: 0 15px;
    box-sizing: border-box;
    margin: 0 auto;
}
.s_stage_item_video{
    max-width: 540px;
    width: 540px;
    height: 305px;
    position: relative;
    float: right;
    margin-left: 10px;
    img{
        border-radius: 15px;
    }
    a{
        position: absolute;
        left: 50%;
        top: 50%;
        font-size: 80px;
        color: rgb(255, 255, 255);
        text-align: center;
        margin-left: -35px;
        margin-top: -35px;
    }
}
.s_stage_item_head{
    max-width: 1140px;
    padding: 0 15px;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    align-items: center;
    margin: 0 auto;
    box-sizing: border-box;
    margin-bottom: 45px;
    a {
        background-color: #959EA7;
        padding: 4px 17px;
        border-radius: 20px;
        color: #fff;
        font-size: 12px;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 10px;
        transition: all 0.35s;
        pointer-events: none;
        cursor: default;
    }
    h3{
        font-size: 42px;
        font-family: "Alice-Regular";
        color: rgb(255, 98, 0);
        font-weight: normal;
    }
    i{
        margin-right: 8px;
    }
}
.s_stage_item_desc{
    overflow: hidden;
    h4{
        font-size: 20px;
        font-family: "Alice-Regular";
        color: rgb(44, 62, 80);
        font-weight: normal;
        &:after{
            content: '';
            width: 160px;
            height: 1px;
            background-color: rgb(44, 62, 80);
            display: block;
            margin-top: 15px;
        }
    }
    p{
        font-size: 14px;
        color: rgb(44, 62, 80);
        margin-top: 20px;
        line-height: 1.714;
        i{
            margin-right: 5px;
        }
    }
}
.s_impact{
    padding-bottom: 153px;
    h2{
        &:before{
            background-image: url(../img/sphere_icon.png);
        }
    }
}
.s_impact_content{
    margin: 0 auto;
    margin-top: 20px;
}
.s_impact_item_wrap{
    padding: 50px 0;
    max-width: 1920px;
    &:nth-child(even){
        background-color: #F7F7F7;
        img{
            float: right;
            margin-left: 26px;
            margin-bottom: 15px;
        }
    }
    &:nth-child(odd){
        background-color: #fff;
        img{
            float: left;
            margin-right: 26px;
            margin-bottom: 15px;
        }
    }
}
.s_impact_item{
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 3px 20px 0px rgba(0, 0, 0, 0.2);
    max-width: 1110px;
    min-height: 593px;
    overflow: hidden;
    margin: 0 auto;
    h3{
        font-size: 42px;
        font-family: "Alice-Regular";
        color: rgb(255, 98, 0);
        text-transform: uppercase;
        font-weight: normal;
        margin-top: 30px;
        margin-left: 50px;
    }
    p{
        margin:28px 50px;
        font-size: 14px;
        color: rgb(44, 62, 80);
        line-height: 24px;    
    }
}
.link_btn{
    color: rgba(255,255,255,0.9);
    background: linear-gradient(-45deg, #fd1d1d, #ff6200,#ff6200,#fd1d1d,#ff6200,#fd1d1d,#ff6200,#fd1d1d);
    background-size: 600%;
    animation: anime 5s linear infinite;
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.5);
    width: 312px;
    height: 48px;
    -webkit-border-radius: 30px;
    border-radius: 30px;
    color: #fff;
    font-size: 12px;
    letter-spacing: 0.05em;
    outline: none;
    display: block;
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
    line-height: 48px;
    text-align: center;
    float: right;
    margin: 15px 50px 40px;
    i{
        font-size: 9px;
    }
}
.s_quotes{
    padding-bottom: 100px;
    h2{
        &:before{
            height: 25px;
            background-image: url(../img/quotes_icon.png);
        }
    }
}
.s_quotes_content{
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 15px;
    box-sizing: border-box;
    padding-top: 80px;
}
.s_quotes_item{
    margin-bottom: 50px;
}
.s_quotes_item_video{
    position: relative;
    a{
        position: absolute;
        left: 50%;
        top: 50%;
        font-size: 80px;
        color: rgb(255, 255, 255);
        text-align: center;
        margin-left: -35px;
        margin-top: -35px;
    }
    img{
        width: 100%;
    }
}
.s_quotes_item_desc{
    max-width: 540px;
    h4{
        font-family: "Alice-Regular";
        font-size: 20px;
        color: rgb(44, 62, 80);
        font-weight: normal;
        margin-bottom: 25px;
        margin-top: 15px;
        &:after{
            content: '';
            width: 160px;
            height: 1px;
            background-color: #000;
            display: block;
            margin-top: 15px;
        }
    }
    p{
        font-size: 14px;
        font-family: "OpenSans";
        color: rgb(44, 62, 80);
        line-height: 24px;
        letter-spacing: 0.05em;
    }
}
.s_quotes_item_social{
    margin-top: 20px;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    a{
        border: 1px solid rgb(44, 62, 80);
        border-radius: 50%;
        background-color: rgb(255, 255, 255);
        width: 38px;
        height: 38px;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 10px;
    }
    i{
        font-size: 18px;
        color: rgb(44, 62, 80);
        text-align: center;  
    }
}
.s_quotes_item_wrap{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-between;
}
.s_quotes_item + .s_quotes_item{
    margin-left: 20px;
}
.s_team{
    padding-bottom: 50px;
    h2{
        &:before{
            height: 25px;
            background-image: url(../img/team_icon.png);
        }
    }
}
.s_team_content{
    overflow: hidden;
    padding-top: 100px;
}
.s_team_item{
    margin: 0 auto;
    max-width: 1110px;
    margin-bottom: 90px;
    img{
        border-radius: 10px;
    }
    h3{
        font-size: 42px;
        color: rgb(255, 98, 0);
        text-transform: uppercase;
        text-align: center;
        font-family: "Alice-Regular";
        font-weight: normal;
        margin-bottom: 70px;
    }
}
.s_team_item_info_top{
    min-height: 85px;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    border-bottom: 2px solid #A5ADB4;
    span{
        font-size: 20px;
        font-family: "Alice-Regular";
        color: rgb(44, 62, 80);
        margin-top: 15px;
    }
    .link_btn{
        margin: 0;
    }
    .s_team_item_profession{
        font-size: 14px;
        color: rgb(255, 98, 0);
        margin-top: 0;
    }
}
.s_team_item_name{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-direction: column;

}
.s_team_item_info_wrap{
    max-width: 605px;
    width: 605px;
    margin-left: 20px;
}
.s_team_item_info{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-between;
    ul{
        list-style-type: none;
        margin-top: 25px;
    }
    li{
        font-size: 14px;
        color: rgb(44, 62, 80);
        margin-bottom: 5px;
    }
    i{
        margin-right: 5px;
    }
}
.s_team_item_content{
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 3px 20px 0px rgba(0, 0, 0, 0.2);
    padding: 30px;
}
.s_team_item_desc{
    font-size: 16px;
    color:#2C3E50;
    font-family: "Alice-Regular";
    margin-top: 20px;
    margin-left: 60px;
    position: relative;
    &:after{
        content: '';
        width: 40px;
        height: 37px;
        display: block;
        position: absolute;
        left: -60px;
        top: 0;
        background-image: url(../img/cov.png);
    }
}
.s_price{
    padding-bottom: 50px;
    h2{
        &:before{
            height: 25px;
            background-image: url(../img/price_icon.png);
        }
    }
}
.s_price_item{
    padding: 100px 0;
    &:nth-child(even){
        background-color: #F7F7F7;
    }
}
.s_price_item_content{
    max-width: 1110px;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    margin: 0 auto;
}
.s_price_item_graf{
    max-width: 540px;
    min-height: 418px;
    img{
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
}
.s_price_item_data{
    margin-left: 30px;
    width: 100%;
    margin-top: 20px;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-direction: column;
    ul{
        list-style-type: none;
    }
    li{
        margin-bottom: 4px;
        color: #2C3E50;
        font-weight: bold;
        i{
            margin-right: 10px;
            color:#FF6200;
        }
    }
    p{
        font-size: 12px;
        color: rgb(44, 62, 80);
        line-height: 14px;
        margin-top: 20px;
    }
    .link_btn{
        margin: 0;
        width: 420px;
        margin:auto auto 35px;
        letter-spacing: 0.05em;
        i{
            font-size: 11px;
            margin-left: 2px;
        }
    }
}
.s_price_item_data_cont{
    margin-top: 28px;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-between;
}
.s_price_item_title{
    border-bottom: 2px solid #576574;
}
.s_price_item_info{
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 3px 20px 0px rgba(0, 0, 0, 0.2);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-top: -4px;
    font-size: 14px;
    color: #2C3E50;
    line-height: 24px;
    padding:25px 30px;
    box-sizing: border-box;
    position: relative;
    i{
        font-size: 36px;
        color: #ff6200;
        position: absolute;
        left: 37px;
        top: 26px;
    }
    p{
        margin-left: 50px;
    }
}
.s_price_item_title{
    h3{
        font-size: 42px;
        font-family: "Alice-Regular";
        color: rgb(255, 98, 0);
        font-weight: normal;
        letter-spacing: 0.05em;
        margin-bottom: 10px;
    }
}
.s_price_item_price_1{
    width: 160px;
    height: 55px;
    background-color: #959EA7;
    color: #fff;
    text-align: center;
    line-height: 55px;
}
.s_price_item_sum1{
    font-family: "Alice-Regular";
    font-size: 36px;
    text-transform: uppercase;
}
.s_price_item_sum2{
    font-family: "Alice-Regular";
    font-size: 36px;
    text-transform: uppercase;
}
.s_price_item_price_2{
    width: 160px;
    height: 55px;
    background-color: #F65F00;
    text-align: center;
    line-height: 55px;
    color:#fff;
    margin-top: 12px;
}


.s_article{
    background-color: #F7F7F7;
    .section_head{
        flex-direction: column;
        justify-content: flex-end;
    }
    h2{
        &:before{
            height: 20px;
            background-image: url(../img/bloc_icon.png);
        }
    }
}

.s_article_tabs{
    max-width: 950px;
    margin-bottom: 45px;
    margin-top: 45px;
    ul{
        list-style-type: none;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        justify-content: center;
        li + li{
            margin-left: 10px;
        }
    }
    .tab.active{
        background-color: #FF6200; 
    }
    .tab{
        background-color: #959EA7;
        width: 180px;
        height: 31px;
        border-radius: 20px;
        text-align: center;
        line-height: 31px;
        font-size: 12px;
        font-weight: bold;
        color: #fff;
        letter-spacing: 0.05em;
        cursor: pointer;
        transition: all 0.35s;
        display: block;
        &:hover{
            background-color: #FF6200;
        }
    }

}
.s_article_content{
    max-width: 1140px;
    box-sizing: border-box;
    margin: 0 auto;
    padding-top: 60px;
    padding-bottom: 150px;
}
.s_article_item{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-between;
    padding: 21px 55px 21px 21px;
    background-color: #fff;
    border-radius: 10px;
    margin-bottom: 40px;
    overflow: hidden;
    img{
        border-radius: 10px;
    }
    p{
        font-size: 12px;
        line-height: 18px;
        color:#2C3E50;
        margin-bottom: 20px;
    }

}
.s_article_item_content{
    margin-left: 30px;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-direction: column;
    max-width: 800px;
}
.s_article_item_title{
    overflow: hidden;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-between;
    span{
        font-size: 12px;
        color: rgb(149, 158, 167);
        margin-right: 20px;

        i{
            margin-right: 4px;
            font-weight: bold;
        }
    }
    h4 {
        a{
            font-family: "Alice-Regular";
            font-size: 20px;
            color: rgb(255, 98, 0);
            font-weight: normal;
            margin: 5px 0 15px;
            display: block;
        }

    }
}
.s_article_item_title_btn{
    font-size: 12px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    text-align: center;
    background-color: #959EA7;
    width: 180px;
    height: 31px;
    display: block;
    line-height: 31px;
    letter-spacing: 0.05em;
    border-radius: 20px;
    transition: all 0.35s;
    &:hover{
        background-color: #515a62;
    }
}
.s_article_item_link{
    font-size: 12px;
    letter-spacing: 0.05em;
    color: #FF6200;
    font-weight: bold;
    text-decoration: underline;
    margin-left: auto;
    margin-top: auto;
    i{
        margin-left: 5px;
    }
}
.s_article_link{
    max-width: 690px;
    margin: 0 auto;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-between;
    margin-top:90px;
    .active{
        color: #A6AEB6;
    }
    div{
        color: rgb(255, 98, 0);
        a + a{
            margin-left: 20px;
        }
    }
    a {
        font-size: 16px;
        color: rgb(255, 98, 0);

    }
}
.s_article_content_wrapp > div{
    display: none;
}
.s_article_content_wrapp > div.active{
    display: block;
}
.breadcrumbs{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    max-width: 1110px;
    box-sizing: border-box;
    padding: 0 15px;
    margin: 40px auto 50px;
    ul{
        list-style-type: none;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        justify-content: center;
    }
    span{
        font-size: 12px;
    }
    a{
        color: inherit;
    }
    li{
        font-size: 12px;
        color: #FF6200;
        margin: 0 7px;
        &:after{
            content: '/';
            position: relative;
            left: 7px;
            color:#000;
        }
    }
    li.active{
        color: #000;
        &:after{
            display: none;
        }
    }
}
.main_single{
    overflow: hidden;
    background-color: rgb(247, 247, 247);
    box-shadow: inset 0px 3px 7px 0px rgba(0,0,0,0.1);
}
.s_single_wrapp{
    background-color: #fff;
    max-width: 1110px;
    padding: 15px 15px;
    border-radius: 10px;
    margin: 0 auto;
    box-sizing: border-box;
}
.s_single_top{
    position: relative;
    img{
        border-radius: 10px;
        width: 100%;
        display: block;
    }
    &:after{
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.4);
        border-radius: 10px;
    }

}
.s_single_info_block{
    position: absolute;
    bottom: 0;
    left: 30px;
    right: 30px;
    z-index: 3;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-between;
    align-items: center;
    bottom: 22px;
    span{
        font-size: 12px;
        color: rgb(149, 158, 167);
        margin-right: 20px;

        i{
            margin-right: 4px;
            font-weight: bold;
        }
    }
    h3 {
        font-family: "Alice-Regular";
        font-size: 28px;
        color: #fff;
        font-weight: normal;
        display: block;
    }
}
.s_single_info_btn{
    font-size: 12px;
    opacity: 0.502;
    font-weight: bold;
    text-align: center;
    background-color: #959EA7;
    width: 180px;
    height: 31px;
    display: block;
    line-height: 31px;
    letter-spacing: 0.05em;
    border-radius: 20px;
    transition: all 0.35s;
    color: #fff;
    &:hover{
        background-color: #515a62;
    }
}
.s_single_content{
    padding: 60px 65px;
    p{
        font-size: 14px;
        color: #2C3E50;
    }
}
.s_single_pagination{
    max-width: 700px;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-between;
    margin: 45px auto;
    padding: 0 15px;
    box-sizing: border-box;
    a{
        font-size: 16px;
        color: rgb(255, 98, 0);
    }
}
.comments{
    max-width: 1110px;
    padding: 70px 80px;
    background-color: #fff;
    margin: 0 auto;
    box-sizing: border-box;
    border-radius: 10px;
    h4{
        font-size: 24px;
        font-family: "Alice-Regular";
        color: rgb(44, 62, 80);
        margin-bottom: 50px;
        font-weight: normal;
    }
}
.comments_item{
    border-bottom: 1px solid #F4F4F4;
    margin-bottom: 20px;
    &:last-child{
        border:none;
    }
    h5{
        font-size: 20px;
        font-family: "Alice-Regular";
        color: rgb(44, 62, 80);
        font-weight: normal;
    }
    span{
        font-size: 12px;
        color: rgb(149, 158, 167);
    }
    i{
        position: relative;
        margin-right: 5px;
        top:-1px;
    }
    p{
        font-size: 14px;
        line-height: 24px;
        color:#2C3E50;
        margin: 20px 0;
    }
}
.form_comment_block_content{
    overflow: hidden;
    h5{
        margin-top: 60px;
    }
    span{
        margin: 8px 0 28px;
        display: block;
    }
}
.form_comment_block{
    max-width: 1110px;
    margin: 50px auto 90px;
    background-color: #fff;
    border-radius: 10px;
    text-align: center;
    h5{
        font-size: 24px;
        color: #2C3E50;
    }
    span{
        font-size: 12px;
        color: #2C3E50;
    }
    textarea{
        font-size: 14px;
        color: rgb(149, 158, 167);
        border:0;
        border-radius: 10px;
        width: 730px;
        height: 221px;
        background-color: #F7F7F7;
        resize: none;
        outline: none;
        display: block;
        margin: 0 auto;
        box-sizing: border-box;
        padding-left: 30px;
        padding-top: 20px;
    }
    input{
        outline: none;
        font-size: 14px;
        color: rgb(149, 158, 167);
        border:0;
        border-radius: 10px;
        background-color: #F7F7F7;
        width: 350px;
        height: 67px;
        display: inline-block;
        margin-top: 10px;
        padding-left: 30px;
        box-sizing: border-box;
    }
    input + input{
        margin-left: 24px;
    }
    button{
        background-color: #2C3E50;
        width: 288px;
        border:none;
        outline: none;
        height: 54px;
        line-height: 54px;
        color:#fff;
        border-radius: 30px;
        font-size: 12px;
        text-transform: uppercase;
        letter-spacing: 0.05em;
        cursor: pointer;
        display: block;
        margin: 50px auto 70px;
        transition: all 0.35s;
        &:hover{
            background-color: #1E2D3D;
        }
        i{
            font-size: 11px;
            margin-left: 12px;
            margin-bottom:11px;
        }
    }
}
.s_politika_content{
    margin: 0 auto;
    max-width: 1110px;
    box-sizing: border-box;
    padding: 70px 15px;
    p{
        margin-bottom: 20px;
        font-size: 14px;
    }
}
.popup_window{
    max-width: 500px;
    min-height: 440px;
    padding: 25px 50px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background-color: #ffffff;
    -webkit-box-shadow: 0px 3px 20px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 3px 20px 0px rgba(0, 0, 0, 0.2);
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    position: relative;
    margin: 0 auto;
    h5{
        font-size: 18px;
        line-height: 22px;
        text-align: center;
        font-family: "Alice-Regular";
        color: #2c3e50;
        margin-bottom: 45px;
        margin-top: 20px;
    }
    input{
        margin: 32px auto 0;
        display: block;
        width: 100%;
        border:none;
        padding-left: 35px;
        padding-bottom: 5px;
        font-size: 16px;
        border-bottom: 2px solid #BAC0C6;
        outline: none;
        box-sizing: border-box;
    }
    button{
        color: rgba(255,255,255,0.9);
        background: linear-gradient(-45deg, #fd1d1d, #ff6200,#ff6200,#fd1d1d,#ff6200,#fd1d1d,#ff6200,#fd1d1d);
        background-size: 600%;
        animation: anime 5s linear infinite;
        width: 282px;
        height: 48px;
        border:0;
        border-radius: 30px;
        color:#fff;
        text-transform: uppercase;
        font-size: 12px;
        letter-spacing: 0.05em;
        margin: 45px auto 0;
        display: block;
        outline: none;
        cursor: pointer;
        transition: all 0.4s;
        box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.5);
        i{
            font-size: 9px;
            position: relative;
            left: 5px;
            bottom: 1px;
        }
    }
    p{
        font-size: 10px;
        font-weight: normal;
        color: #1E2D3D;
        text-align: center;
        margin-top: 30px;
    }
    a{
        text-decoration: underline;
    }
}
.popup_email{
    position: relative;
    &:after{
        content: '';
        display: block;
        width: 17px;
        height: 12px;
        background-image: url(../img/mail_register.png);
        position: absolute;
        left: 0;
        top: -20px;
    }
}
.popup_text{
    position: relative;
    &:after{
        content: '';
        display: block;
        width: 17px;
        height: 16px;
        background-image: url(../img/name.png);
        position: absolute;
        left: 0;
        top: -24px;
    }
}
.popup_tel{
    position: relative;
    &:after{
        content: '';
        display: block;
        width: 11px;
        height: 16px;
        background-image: url(../img/phone_registr.png);
        position: absolute;
        left: 5px;
        top: -23px;
    }
}
.mfp-close-btn-in .mfp-close{
    border-radius: 50%;
    background-color: rgb(224, 224, 224);
    position: absolute;
    width: 31px;
    height: 31px;
    font-size: 24px;
    color: #2c3e50;
    background: none;
    background-color: #DCDCDC;
    top: -28px;
    right: 9px;
    line-height: 30px;
}
.s_contacts{
    padding-bottom: 35px;
    h2{
        &:before{
            height: 25px;
            background-image: url(../img/contacts_icon.png);
        }
    }
}
.s_contacts_center_img{
    position: absolute;
    left: 7px;
    bottom: 40px;

    img{
        border-radius: 10px;
        background-color: rgb(248, 247, 248);
        box-shadow: 0px 3px 20px 0px rgba(0, 0, 0, 0.2);
    }
    .link_btn{
        margin: 0;
        float: none;
        position: absolute;
        left: 0;
        bottom: 20px;
        left: 20px;
        i{
            margin-left: 6px;
        }
    }
}
.s_contacts_content{
    max-width: 1110px;
    margin: 0 auto;;
    position: relative;
    padding: 30px 15px 0;
    box-sizing: border-box;
    &:after{
        content: '';
        width: 65px;
        height: 65px;
        position: absolute;
        right: 35px;
        bottom: 350px;
        background-image: url(../img/contacts_logo.png);
    }
}
.s_contacts_content_top{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-between;
}
.s_contacts_content_top_item{
    width: 300px;
    height: 200px;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
    align-items: center;
    &:nth-child(1){
        background-image: url(../img/contacts7.png);
        background-repeat: no-repeat;
        background-position: center;
    }
}
.s_contacts_content_top_item{
    width: 300px;
    height: 200px;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
    align-items: center;
    &:nth-child(2){
        background-image: url(../img/contacts1000.png);
        background-repeat: no-repeat;
        background-position: center;
    }
}
.s_contacts_content_top_item{
    width: 300px;
    height: 200px;
    text-align: center;
    span{
        width: 100%;
        font-size: 16px;
        color: rgb(44, 62, 80);
        background-color: #fff;
    }
    &:nth-child(3){
        background-image: url(../img/contacts5.png);
        background-repeat: no-repeat;
        background-position: center;
    }
}
.s_contacts_center{
    overflow: hidden;
    margin-top: 100px;
    margin-bottom: 70px;
}
.s_contacts_center_wrap{
    width: 960px;
    min-height: 435px;
    background-color: #F8F7F8;
    border-radius: 10px;
    float: right;
}
.s_contacts_center_data{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    h5{
        font-size: 20px;
        color: rgb(44, 62, 80);
        font-family: "OpenSansBold";
        margin-bottom: 25px;
        margin-top: 30px;
    }
}
.s_contacts_item{
    background-color: #fff;
    width: 406px;
    height: 64px;
    border-radius: 50px;
    margin-bottom: 10px;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    box-sizing: border-box;
    padding-left: 42px;
    i{
        font-size: 20px;
        margin-right: 10px;
        display: block;
        color: #2C3E50;
    }
    a{
        font-size: 18px;
        color: #2C3E50;
    }
}
.s_contacts_social{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
    span{
        font-size: 14px;
        color: rgb(44, 62, 80);
        font-weight: bold;
        margin-right: 32px;
    }
    a{
        border-width: 1px;
        border-color: rgb(121, 146, 171);
        border-style: solid;
        border-radius: 50%;
        width: 38px;
        height: 38px;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    a + a{
        margin-left: 11px;
    }
    i{
        font-size: 20px;
        color: rgb(121, 146, 171);
    }
}
